<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Capture Button-->
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCapture" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="CAPTURE" />
    <!--*********************************************************-->

    <!--Speech Recognition-->

    <!--SPEECH RECOGNITION WITHOUT API-->

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/camswitch"
        android:layout_marginStart="-228dp"
        android:layout_toEndOf="@+id/camswitch"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="You will see input here.." />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="76dp"
        android:layout_marginTop="403dp"
        android:layout_marginBottom="43dp"
        android:text="Start Speech Recognition" />

    <TextView
        android:id="@+id/speech"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!--*********************************************************-->
    <!--Switch Camera-->
    <Button
        android:id="@+id/camswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="237dp"
        android:text="switch camera" />

    <TextView
        android:id="@+id/switch_camera"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!--*********************************************************-->




</RelativeLayout>